<!DOCTYPE html>
<html>
<head>
<title>Concert</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
  }

  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  .image-container {
    margin-bottom: 20px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  p {
    color: #555;
    line-height: 1.6;
  }
</style>
</head>
<body>

  <div class="container">
    <h1>Soft Rock</h1>

    <div class="image-container">
      <img src="E.jpg" alt="Description of image 1">
      <p>The Eagles were a hugely influential American rock band, known for their polished harmonies, intricate arrangements, and blend of country, rock, and folk influences.  Their most famous songs, such as "Hotel California," a haunting tale of excess and escapism, and "Desperado," a melancholic ballad, showcase their songwriting prowess and enduring appeal.  Other hits like "Take It Easy," "One of These Nights," and "Heartache Tonight" cemented their place in music history, showcasing their versatility and ability to craft both catchy and deeply emotional music.  Their impact on the music landscape remains undeniable.</p>
    </div>

    <div class="image-container">
      <img src="C.jpg" alt="Description of image 2">
      <p>The Carpenters were a brother-sister duo known for their soft, mellow sound.  Karen Carpenter's angelic vocals combined with Richard Carpenter's masterful piano playing created a unique and enduring style.  Their signature hits include "Close to You," a delicate ballad that showcases Karen's vocal range, "Yesterday Once More," a nostalgic ode to the past, and "Top of the World," a soaring anthem of love and optimism.  The Carpenters' music, filled with warmth and emotion, continues to resonate with listeners today.</p>
    </div>

    <div class="image-container">
     <a href=".html"><img src="J.jpg"width=300px height= 350px></a><br>
      <p>Journey is a famous rock band known for big, anthemic songs.  Their most famous song is "Don't Stop Believin'," but they also had hits like "Open Arms" and "Separate Ways."  Their music is powerful and melodic, a mix of rock and pop.</p>
     <h1><a href="SoftRockDefinition.html" class="back-button">Next</a></h1>
      <h2><a href="SoftRock.html" class="button">Back</a></h1>
    <div class="content">
  </div>
    </div>
</body>
</html>
