<!DOCTYPE html>
<html>
<head>
<title>Concert</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
  }

  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  .image-container {
    margin-bottom: 20px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  p {
    color: #555;
    line-height: 1.6;
  }
</style>
</head>
<body>

  <div class="container">
    <h1>Hard Rock</h1>

    <div class="image-container">
      <img src="Roses.jpg" alt="Description of image 1">
      <p>Guns N' Roses is an American rock band formed in Los Angeles in 1985. The band gained worldwide fame with their debut album, Appetite for Destruction (1987), which featured hits like "Sweet Child o' Mine," "Welcome to the Jungle," and "Paradise City." Known for their raw energy, rebellious image, and a mix of hard rock and blues influences, the band became one of the biggest rock acts of the late 1980s and early 1990s. Despite lineup changes and long gaps between albums, Guns N' Roses remains a legendary name in rock music, with iconic members like Axl Rose, Slash, and Duff McKagan contributing to their lasting legacy.
</p>
    </div>

    <div class="image-container">
      <img src="Metal.jpg" alt="Description of image 2">
      <p>Metallica is an American heavy metal band formed in Los Angeles in 1981 by drummer Lars Ulrich and guitarist/vocalist James Hetfield. The band became one of the pioneers of thrash metal, known for their fast tempos, aggressive sound, and complex compositions. Their breakthrough came with albums like Master of Puppets (1986) and …And Justice for All (1988), but they achieved massive mainstream success with Metallica (1991), also known as The Black Album, which featured hits like "Enter Sandman" and "Nothing Else Matters." Despite lineup changes and evolving musical styles, Metallica remains one of the best-selling and most influential metal bands of all time.

</p>
    </div>

    <div class="image-container">
     <a href="HardRockDefinition.html"><img src="Jovi.jpg"width=300px height= 350px></a><br>
      <p>Bon Jovi is an American rock band formed in Sayreville, New Jersey, in 1983. Led by frontman Jon Bon Jovi, the band rose to fame with their third album, Slippery When Wet (1986), which featured hits like "Livin’ on a Prayer," "You Give Love a Bad Name," and "Wanted Dead or Alive." Known for their anthemic rock sound, heartfelt lyrics, and energetic performances, Bon Jovi became one of the most successful rock bands of the 1980s and beyond. With a career spanning decades, numerous chart-topping albums, and a dedicated global fanbase, Bon Jovi remains a defining name in rock music history.</p>
     <h1><a href="HardRockDefinition.html" class="back-button">Next</a></h1> 
     <h2><a href="HardRock.html" class="button">Back</a></h1>
    <div class="content">
  </div>
    </div>
  </div>
</body>
</html>
