<!DOCTYPE html>
<html>
<head>
<title>Concert</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
  }

  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  .image-container {
    margin-bottom: 20px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  p {
    color: #555;
    line-height: 1.6;
  }
</style>
</head>
<body>

  <div class="container">
    <h1>Punk Rock</h1>

    <div class="image-container">
      <img src="Oz.jpg" alt="Description of image 1">
      <p>Ozzy Osbourne, often known as the "Prince of Darkness," is a legendary British rock singer and songwriter who gained worldwide fame as the lead vocalist of the heavy metal band Black Sabbath. The band was formed in Birmingham, England, in 1968, and is widely credited with pioneering the heavy metal genre. Their dark, heavy sound and eerie lyrics quickly set them apart in the music scene.<br> <br>

With Ozzy's distinctive voice and the band's unique style, Black Sabbath released several iconic albums, including Paranoid (1970), Master of Reality (1971), and Sabbath Bloody Sabbath (1973). Their music often explored themes of darkness, inner struggle, and social issues, captivating millions of fans worldwide.<br> <br>

In 1979, Ozzy Osbourne was fired from Black Sabbath due to substance abuse issues but later launched a successful solo career. His debut solo album, Blizzard of Ozz (1980), featuring hits like Crazy Train and Mr. Crowley, further solidified his status as a heavy metal icon.<br><br>

Despite the ups and downs in his career, Ozzy remains a significant figure in rock and heavy metal music. His influence, both with Black Sabbath and as a solo artist, has left a lasting impact on the music world.


</p>
    </div>

    <div class="image-container">
      <img src="day.jpg" alt="Description of image 2">
      <p>Green Day is an American rock band formed in 1987 in the East Bay area of California. The band consists of lead vocalist and guitarist Billie Joe Armstrong, bassist and backing vocalist Mike Dirnt, and drummer Tré Cool. Originally part of the underground punk scene, Green Day helped bring punk rock into the mainstream with their 1994 breakthrough album Dookie, which featured hits like "Basket Case", "Longview", and "When I Come Around."<br><br>

Their music blends punk rock with pop sensibilities, making them one of the most influential punk bands of the 1990s and 2000s. They continued to find success with albums like American Idiot (2004), a rock opera that became a cultural and political statement. The album featured major hits like "Boulevard of Broken Dreams", "Holiday", and "Wake Me Up When September Ends."<br><br>

Green Day has won multiple Grammy Awards and remains a major force in rock music, known for their high-energy performances and socially conscious lyrics.
</p>
    </div>

    <div class="image-container">
     <a href="HardRockDefinition.html"><img src="Pol.jpg"width=300px height= 350px></a><br>
      <p> The Police were a British rock band formed in London in 1977. The band consisted of Sting (lead vocals, bass), Andy Summers (guitar), and Stewart Copeland (drums). They were known for blending rock, punk, and reggae influences, creating a unique sound that made them one of the most successful bands of the late 1970s and early 1980s.<br><br>

Their breakthrough came with their debut album, Outlandos d'Amour (1978), which featured hits like "Roxanne" and "Can't Stand Losing You." They gained worldwide fame with later albums like Regatta de Blanc (1979), Zenyatta Mondatta (1980), and Ghost in the Machine (1981). Their final studio album, Synchronicity (1983), became their most successful, featuring the massive hit "Every Breath You Take," which won a Grammy and remains one of the most played songs of all time.<br><br>

Despite their success, tensions between band members led to their breakup in 1986. Sting pursued a successful solo career, while Summers and Copeland continued working on various musical projects. The Police briefly reunited for a world tour in 2007–2008 but have not recorded new music together since. Their legacy as one of the most influential rock bands of their era remains strong.
</p>
     <h1><a href="PunkRockDefinition.html" class="back-button">Next</a></h1>
     <h1><a href="PunkRock.html" class="back-button">Back</a></h1>
    </div>
  </div>
</body>
</html>
