<!DOCTYPE html> 
<html>
<head>
<title>Rock</title>
</head>
<body>
<style>
     table,tr,th,td
    { border:1px solid black;
     font-family: Arial;
     } 
    th{
        background-color:#95ccff;
    }
    td{
        background-color:#ff9595;
        text-align: center;
        font-family: 'Times New Roman', cursive;

    }
</style>
<h2><p align="center">Hard Rock</h2></p>
<h3><p align="center">Click the Picture to proceed in the next page</h3></p>
<table width="80%" height="200px" cellpadding="10" cellspacing="5"
    border="1">
<tr>
<th >Popular Musics</th> 
<th>Band Name</th> 
<th>Lead Vocalist</th>
<th>Picture</th>
</tr> 
<tr> 
     <td>Welcome To The Jungle</td> 
     <td rowspan="4">Guns 'N Roses</td>
     <td rowspan="4">Axl Roses</td>
      <td rowspan="4"> <a href="ConcertOfHardRock.html"><img src="Guns.jpg"width=300px height= 300px></a><br></td>          
     </tr> 
     <tr>
         <td></td>
         </tr>
         <tr>
           <td>Sweet Child O' Mine</td>
         </tr>
        <tr> 
            <td>November Rain</td>
        </tr>
     <tr>         
     <td>Enter Sandman</td>
     <td rowspan="4">Metallica</td>
     <td rowspan="4">James Hetfield</td> 
     <td rowspan="4"><a href="ConcertOfHardRock.html"><img src="Metallica.jpg"width=300px height= 350px></a><br></td>          
    </td>
    </tr>
    <tr>
        <td>Master Of Puppets</td>
        </tr>
        <tr>
        <td>Nothing Else Matters</td>
   </tr>
   <tr>
      <td>The Unforgiven</td>
   </tr>
   <tr>
     <td>Its My Life</td>
<td rowspan="4">Bon Jovi</td>
<td rowspan="4">Bon Jon Jovi</td>
 <td rowspan="4"> <a href="ConcertOfHardRock.html"><img src="Bon.jpg"width=300px height= 350px></a><br>
</tr>
<tr>
    <td>Always</td>
</tr>  
<tr>
    <td>Bed of Roses</td>
</tr>
<tr>
    <td>Livin' on a prayer</td>
</tr>
 <h2><a href="frontpage.html" class="button">Home Page</a></h1>
    <div class="content">
  </div>

<!-- CSS codes-->
<style>
body {
  background-image:url("back3.jpg"); /* Replace with your image URL */
  background-size: cover;
  font-family: sans-serif;
  color: #fff; /* White text for contrast */ 
}    
h2{
  text-align:center;
}
h2{
  font-family:Times new roman ;
  font-size: 20px;
}

</style>
</table> 
</body>  
</html>