<!DOCTYPE html>
<html>
<head>
<title>Website with Image and Animation</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .image-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease-in-out; /* Smooth transition for animation */
  }

  .image-container:hover img {
    transform: scale(1.1); /* Zoom in on hover */
  }

  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .content {
    padding: 20px;
    text-align: center;
    background-color; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Add a subtle shadow */
  }

  h1 {
    color: #ffd295;
    margin-bottom: 10px;
  }

  p {
    color: #ff9d2b;
    line-height: 1.6;
  }
</style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="Hard.jpg" alt="Description of the image">
      <a href="ConcertOfHardRock" class="back-button">Back</a>
    </div>

    <div class="content">
      <h1>Hard Rock</h1>
     <p>Hard rock is a subgenre of rock music known for its loud, aggressive sound, heavily distorted electric guitars, driving basslines, powerful drumming, and strong, often gritty vocals. It emerged in the late 1960s as a fusion of blues rock, garage rock, and psychedelic rock, with bands like The Who, Led Zeppelin, Deep Purple, and Cream pioneering its signature style. <br><br>

By the 1970s, hard rock had become one of the most dominant forms of rock music, with bands such as AC/DC, Aerosmith, and Van Halen incorporating catchy hooks and high-energy performances. The genre often features prominent guitar riffs, extended solos, and anthemic choruses, creating a raw and electrifying atmosphere. Lyrics in hard rock songs can range from themes of rebellion and freedom to love, partying, and personal struggles.<br><br>

During the 1980s, hard rock evolved further, merging with glam rock and hair metal, leading to the rise of bands like Guns N’ Roses, Bon Jovi, and Def Leppard, who brought a more polished and commercially successful sound. In contrast, bands like Metallica and Iron Maiden took inspiration from hard rock’s intensity to develop the heavier styles of heavy metal.<br><br>

Although grunge and alternative rock overshadowed hard rock in the 1990s, the genre remained influential, with bands like Foo Fighters, Audioslave, and later acts such as Alter Bridge and Shinedown keeping the hard rock spirit alive. Today, hard rock continues to thrive, blending with modern influences while retaining its signature energy and power.<br><br>
 </p>
 <div class="buttons">
        <h2><a href="PunkRock.html" class="button">Next</a></h1>
        <h2><a href="frontpage.html" class="button">Home Page</a></h1>
    </div>
    <style>
body {
  background-image:url("back6.jpg"); /* Replace with your image URL */
  background-size: cover;
  font-family: sans-serif;
  color: #fff; /* White text for contrast */ 
}    
h2{
  text-align:center;
}
h2{
  font-family:Times new roman ;
  font-size: 20px;
}

</style>
 </div>      
</body>
</html>
