<!DOCTYPE html> 
<html>
<head>
<title>Rock</title>
</head>
<body>
<style>
     table,tr,th,td
    { border:1px solid black;
     font-family: Arial;
     } 
    th{
        background-color:#95ccff;
    }
    td{
        background-color:#ff9595;
        text-align: center;
        font-family: 'Times New Roman', cursive;

    }
</style>
<h2><p align="center">Punk Rock</h2></p>
<h3><p align="center">Click the Picture to proceed in the next page</h3></p>
<table width="80%" height="200px" cellpadding="10" cellspacing="5"
    border="1">
<tr>
<th >Popular Musics</th> 
<th>Band Name</th> 
<th>Lead Vocalist</th>
<th>Picture</th>
</tr> 
<tr> 
     <td>No More Tears</td> 
     <td rowspan="4">Ozzy</td>
     <td rowspan="4">Ozzy Osbourne</td> 
      <td rowspan="4"> <a href="ConcertOfHardRock.html"><img src="ozzy.jpg"width=300px height= 300px></a><br></td>          
     </tr> 
     <tr>
         <td>Crazy Train</td>
         </tr>
         <tr>
           <td>Bark At The Moon</td>
         </tr>
        <tr> 
            <td>Mr. Crowley</td>
        </tr>
     <tr>         
     <td>Good Riddance</td>
     <td rowspan="4">Green Day</td>
     <td rowspan="4">Billie Joe Armstrong</td> 
     <td rowspan="4"><a href="ConcertOfPunkRock.html"><img src="greenday.jpg"width=300px height= 350px></a><br></td>          
    </td>
    </tr>
    <tr>
        <td>American Idiot</td>
        </tr>
        <tr>
        <td>Basket Case</td>
   </tr>
   <tr>
      <td>Last Night On Earth</td>
   </tr>
   <tr>
     <td>Every Breath You Take</td>
<td rowspan="4">The Police</td>
<td rowspan="4">Sting</td>
 <td rowspan="4"> <a href="ConcertOfPunkRock.html"><img src="police.jpg"width=300px height= 350px></a><br>
</tr>
<tr>
    <td>Roxanne</td>
</tr>  
<tr>
    <td>Walking on the Moon</td>
</tr>
<tr>
    <td>Message in a Bottle</td>
</tr>
 <h2><a href="frontpage.html" class="button">Home Page</a></h1>
    <div class="content">
  </div>
<!-- CSS codes-->
<style>
body {
  background-image:url("back2.jpg"); /* Replace with your image URL */
  background-size: cover;
  font-family: sans-serif;
  color: #fff; /* White text for contrast */ 
}    
h2{
  text-align:center;
}
h2{
  font-family:Times new roman ;
  font-size: 20px;
}

</style>
</table> 
</body>  
</html>