<!DOCTYPE html>
<html>
<head>
<title>Soft Rock Definition</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .image-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease-in-out; /* Smooth transition for animation */
  }

  .image-container:hover img {
    transform: scale(1.1); /* Zoom in on hover */
  }

  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .content {
    padding: 20px;
    text-align: center;
  }

  h1 {
    color: #333;
    margin-bottom: 10px;
  }

  p {
    color: #ffbfd5;
    line-height: 1.6;
  }
</style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="Pnk.jpg" alt="Description of the image">
      <a href="ConcertOfPunkRock.html" class="back-button">Back</a>
    <div class="content">      
      <h2>Punk Rock</h2>
     <p> Punk rock is a fast-paced, aggressive style of rock music that emerged in the mid-1970s as a reaction against the perceived excesses of mainstream rock and the social and political climate of the time. It is characterized by short, energetic songs with simple chord structures, raw production, rebellious lyrics, and a DIY (do-it-yourself) ethos. The genre originated in the United States, United Kingdom, and Australia, drawing inspiration from garage rock and proto-punk bands like The Stooges, MC5, and The New York Dolls. Early pioneers such as The Ramones in the U.S., The Sex Pistols in the U.K., and The Clash helped define the movement, each bringing their own style—whether it was The Ramones’ minimalist speed, The Sex Pistols’ political defiance, or The Clash’s genre-blending approach. Over time, punk rock evolved into various subgenres, including hardcore punk (e.g., Black Flag, Minor Threat), pop punk (e.g., Green Day, Blink-182), and post-punk (e.g., Joy Division, The Cure), each expanding the sound and influence of the original movement. Beyond music, punk rock shaped fashion—popularizing leather jackets, mohawks, and ripped clothing—and fostered an independent, anti-establishment culture. Though its mainstream popularity has fluctuated, punk rock remains a powerful and enduring force in music and counterculture.

</p>
         </div>      
     <div class="buttons">
        <h2><a href="frontpage.html" class="button">Home Page</a></h1>
    <div class="content">
  </div>
  <style>
body {
  background-image:url("back6.jpg"); /* Replace with your image URL */
  background-size: cover;
  font-family: sans-serif;
  color: #fff; /* White text for contrast */ 
}    
h2{
  text-align:center;
}
h2{
  font-family:Times new roman ;
  font-size: 20px;
}

</style>
 </div>      
</body>
</html>
 
 
