
<!DOCTYPE html>
<html>
<head>
<title>Soft Rock Definition</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .image-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease-in-out; /* Smooth transition for animation */
  }

  .image-container:hover img {
    transform: scale(1.1); /* Zoom in on hover */
  }

  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .content {
    padding: 20px;
    text-align: center;
  }

  h1 {
    color: #333;
    margin-bottom: 10px;
  }

  p {
    color: #ffbfd5;
    line-height: 1.6;
  }
</style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="P.jpg" alt="Description of the image">
      <a href="ConcertOfSoftRock.html" class="back-button">Back</a>
    <div class="content">      
      <h2>Soft Rock</h2>
     <p>Soft rock, emerging in the late 1960s and early 1970s, is a genre of rock music emphasizing strong melodies and catchy hooks over heavy instrumentation.  It features softer instrumentation like acoustic guitars, keyboards, and light percussion, along with smooth, harmonious vocals.  Lyrical themes often center on love, relationships, and everyday life, creating a sentimental or romantic feel.  Artists like James Taylor, Carole King, The Eagles, and Fleetwood Mac exemplify this style, showcasing its accessible and melodic nature;  its popularity significantly broadened the appeal of rock music to a wider audience, influencing subsequent pop. </div>      
     <div class="buttons">
        <h2><a href="HardRock.html" class="button">Next</a></h1>
        <h2><a href="frontpage.html" class="button">Home Page</a></h1>
    <div class="content">
  </div>
  <style>
body {
  background-image:url("back6.jpg"); /* Replace with your image URL */
  background-size: cover;
  font-family: sans-serif;
  color: #fff; /* White text for contrast */ 
}    
h2{
  text-align:center;
}
h2{
  font-family:Times new roman ;
  font-size: 20px;
}

</style>
 </div>      
</body>
</html>
 
 
