<!DOCTYPE html> 
<html>
<head>
<title>Rock</title>
</head>
<body>
<style>
     table,tr,th,td
    { border:1px solid black;
     font-family: Arial;
     } 
    th{
        background-color:#95ccff;
    }
    td{
        background-color:#ff1515;
        text-align: center;
        font-family: 'Times New Roman', cursive;

    }
</style>
<h2><p align="center">Soft Rock</h2></p>
<h3><p align="center">Click the Picture to proceed in the next page</h3></p>
<table width="80%" height="200px" cellpadding="10" cellspacing="5"
    border="1">
<tr>
<th >Popular Musics</th> 
<th>Band Name</th> 
<th>Lead Vocalist</th>
<th>Picture</th>
</tr> 
<tr> 
     <td>Hotel California</td> 
     <td rowspan="4">Eagles</td>
     <td rowspan="4">Gleen Lewis Frey & Randy Meisner</td> 
      <td rowspan="4"> <a href="ConcertOfSoftRock.html"><img src="Eagles.jpg"width=300px height= 300px></a><br></td>          
     </tr> 
     <tr>
         <td>Take It Easy</td>
         </tr>
         <tr>
           <td>One of These Nights</td>
         </tr>
        <tr> 
            <td>Lyin' Eyes</td>
        </tr>
     <tr>         
     <td>Don't Stop Believin'</td>
     <td rowspan="4">Journey</td>
     <td rowspan="4">Steve Perry & Arnel Pineda</td> 
     <td rowspan="4"><a href="ConcertOfSoftRock.html"><img src="Journey.jpg"width=300px height= 350px></a><br></td>          
    </td>
    </tr>
    <tr>
        <td>Faithfully</td>
        </tr>
        <tr>
        <td>Open Arms</td>
   </tr>
   <tr>
      <td>Wheel in the Sky</td>
   </tr>
   <tr>
     <td>Top of the World</td>
<td rowspan="4">Carpenters</td>
<td rowspan="4">Karen Carpenter</td>
 <td rowspan="4"> <a href="ConcertOfSoftRock.html"><img src="Carpenters.jpg"width=300px height= 350px></a><br>
</tr>
<tr>
    <td>Love Me For What I am</td>
</tr>  
<tr>
    <td>We've Only Just Begun</td>
</tr>
<tr>
    <td>I Won't Last A Day Without You</td>
</tr>
</div>      
     <div class="buttons">
        <h2><a href="frontpage.html" class="button">Home Page</a></h1>
    <div class="content">
  </div>
<!-- CSS codes-->
<style>
body {
  background-image:url("bck.jpg"); /* Replace with your image URL */
  background-size: cover;
  font-family: sans-serif;
  color: #fff; /* White text for contrast */ 
}    
h2{
  text-align:center;
}
h2{
  font-family:Times new roman ;
  font-size: 20px;
}

</style>
</table> 
</body>  
</html>