<!DOCTYPE html>
<html>
<head>
<title>bands</title>
<style>
       
body {
  background-image: url("rock.jpg"); /* Replace with your image URL */
  background-size: cover;
  font-family: sans-serif;
  color: #ffffff; /* White text for contrast */
}

header {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 20px;
}

nav a {
  color: #ff0a00;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: #ffdfaa;
}

nav a:hover {
  background-color: #ffd5f4;
}

h1 {
  margin-top: 0;
}
</style>
</head>
<body>

<header>
  <h1>Different Artist of Rock Musics, Bands and Their Information </h1>
</header>
<nav>
    <ul>
        <li> <a href="SoftRock.html">Slow Rock</a></li> <br> <br>
        <li> <a href="HardRock.html">Hard Rock</a></li> <br> <br>
        <li> <a href="PunkRock.html">Punk Rock</a></li> <br> <br>
 
</body>
</html>
